amplify/backend/api/fullstack001/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
 globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
 id: ID!
 name: String!
 description: String
}

mutation createTodo {
 createTodo(
  input: {
   name: "Build an API"
   description: "Build a serverless API with Amplify and GraphQL"
  }
 ) {
  id
  name
  description
 }
}

query listTodos {
 listTodos {
  items {
   id
   description
   name
  }
 }
}
